{
  "permissions": {
    "allow": [
      "Bash(node --check src/controllers/pesaje.controller.js)",
      "Bash(node --check src/controllers/sap.controller.js)",
      "Bash(node --check src/controllers/fases.controller.js)",
      "Bash(node --check src/models/fases.model.js)",
      "Bash(npx tsc *)",
      "Bash(wc -l /tmp_tsc_out.txt)",
      "Bash(cat /tmp_tsc_out.txt)",
      "Bash(tee /c/Users/jayco/AppData/Local/Temp/claude/tsc_out.txt)",
      "Read(//c/Users/jayco/AppData/Local/Temp/claude/**)",
      "Bash(grep -iE \"Fermentacion|Horneado\" /c/Users/jayco/AppData/Local/Temp/claude/tsc_out3.txt)",
      "Bash(node -c src/routes/masas.routes.js)",
      "Bash(node -c src/controllers/masas.controller.js)",
      "Bash(node -c src/services/email.service.js)",
      "Bash(node -c ../.claude/settings.json)",
      "Bash(cd .. && pwd)",
      "Read(//c/Users/jayco/OneDrive/CLIENTES/MASORG/Desarrollo/**)",
      "Bash(node -c src/controllers/fases.controller.js)",
      "Bash(node --check src/services/sap.service.js)",
      "Bash(node --check src/controllers/masas.controller.js)",
      "Bash(python3 -m py_compile scripts/hana_ov_sync.py)",
      "Bash(node --check backend/src/controllers/masas.controller.js)",
      "Bash(node --check backend/src/controllers/fases.controller.js)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git log *)",
      "Bash(chmod 400 \"deployment/aws-staging/produccion-artesa-staging-key.pem\")",
      "Bash(ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=10 -i \"deployment/aws-staging/produccion-artesa-staging-key.pem\" ubuntu@54.196.194.114 \"echo CONEXION_OK && whoami && ls ~/LaArtesa 2>/dev/null | head -5\")",
      "Bash(ssh -i \"deployment/aws-staging/produccion-artesa-staging-key.pem\" ubuntu@54.196.194.114 \"which psql && cat ~/LaArtesa/backend/.env | grep -E '^DB_|^DATABASE_URL' | sed -E 's/\\(PASSWORD=\\).*/\\\\1***REDACTED***/'\")",
      "Bash(ssh -i deployment/aws-staging/produccion-artesa-staging-key.pem ubuntu@54.196.194.114 ' *)",
      "Bash(ssh -i \"deployment/aws-staging/produccion-artesa-staging-key.pem\" ubuntu@54.196.194.114 \"cat ~/LaArtesa/backend/scripts/hana_stock_mp.py\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
